<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
		</style>
	</head>

	<body>
		
		<button class="sexyButton" onclick="document.querySelector('#flip-toggle').classList.toggle('hover');">触发翻转</button>
		
		<div class="flip-container" id="flip-toggle" >
			<div class="flipper">
				<div class="front" style="border: 1px solid red;">
					<!-- 前面内容 -->
					fsfsdfdsdfs
				</div>
				<div class="back" style="border: 1px solid red;">
					<!-- 背面内容 -->
					6456465
				</div>
			</div>
		</div>
	
	</body>

</html>